<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar">
     <a href="#" class="logo">
        <h1>eMobilis<span>.</span></h1>
      </a>
      <ul class="menu-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li><a href="courses.html">Courses Offered</a>

        </li>

        <li class="language-item">
          <a href="#">
            <span class="material-symbols-outlined"><img src="/images/desktop-svgrepo-com.svg" alt="" width="16" height="16"></span>
            Labs
          </a>
        </li>
        <li><a href="map.html">Find Us</a></li>
        <li><a href="#"></a></li>
        <li class="join-btn"><a href="enroll.html">Register Now!</a></li>
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
      </ul>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>
<main>
    <div class="course_list_container">
    <div class="course_list" >
        <a href="fstackwd.html">
            <h2>Full Stack Web Development</h2>
    <p>Full-stack software development refers to the practice of building web applications or s...</p>
        </a>
    </div>
    <div class="course_list">
        <a href="python.html">
            <h2>
                Python
            </h2>
            <p>
                Python is a high-level, interpreted, and dynamically-typed programming language known for its simplicity, readability, and versatility...
            </p>

        </a>
    </div>

    <div class="course_list">
        <a href="datsci.html">
            <h2>
                Data Science
            </h2>
            <p>
                Python is a high-level, interpreted, and dynamically-typed programming language known for its simplicity, readability, and versatility...
            </p>

        </a>
    </div>

    <div class="course_list">
        <a href="python.html">
            <h2>
                Android Development
            </h2>
            <p>
                Python is a high-level, interpreted, and dynamically-typed programming language known for its simplicity, readability, and versatility...
            </p>

        </a>
    </div>
        <div class="centeralign">
        <div class="course_list">
        <a href="python.html">
            <h2>
                Cyber Security
            </h2>
            <p>
                Python is a high-level, interpreted, and dynamically-typed programming language known for its simplicity, readability, and versatility...
            </p>

        </a>
    </div>
            </div>
        </div>
</main>


</body>
</html>